<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid demo</title>
        <style>
            .container{
                display:grid;
                grid-row:10% 10% 80%;
                grid-column:25% 25% 25% ;
                height:100vh;

            }
            .hd{
                 background-color: blueviolet;
                grid-row: 1/2;
                grid-column:1/4 ;
                height: 10vh; 
                margin-top: 2px;
                margin-bottom:2px ;
            }
            .s{
                 background-color: crimson;
                grid-row: 2/3;
                grid-column:1/3 ;
                height: 10vh; 
                margin-top: 2px;
                margin-bottom:2px ;
                margin-right: 2px;
            }
            .r{
                 background-color:olive;
                grid-row: 2/4;
                grid-column:3/4 ;
                height: 90vh; 
                margin-top: 2px;

                margin-bottom:2px ;
            }
            .m{
                background-color: brown;
                grid-row: 3/4;
                grid-column:2/3 ;
                height: 80vh; 
                margin-top: 2px;
                margin-bottom:2px ;
                margin-right: 2px;
            }
            .l{
               background-color:green;
                grid-row: 3/4;
                grid-column:1/2 ;
                height: 80vh; 
                margin-top: 2px;
                margin-bottom:2px ; 
                margin-right: 2px;
            }
        </style>
</head>
<body>
    <div class="container">
        <div class="hd">Header</div>
        <div class="s">Search</div>
        <div class="r">right Side Bar</div>
        <div class="m">Middle</div>
        <div class="l">left Side Bar</div>
        
    </div>
</body>
</html>