<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid demo</title>
        <style>
            .container{
                display:grid;
                grid-row:10% 80% 10%;
                grid-column:35% 30% 35% ;
                height:100vh;

            }
            .hd{
                background-color: blueviolet;
                grid-row: 1/2;
                grid-column:1/4 ;
                height: 10vh; 
                margin-top: 2px;
                margin-bottom:2px ;
            }
            .first{
                background-color: burlywood;
                grid-row: 2/3;
                grid-column:1/2 ;
                height: 80vh;
                margin-bottom:2px ;
                margin-right: 2px; 
            }
            .second{
                background-color: coral;
                 grid-row: 2/3;
                grid-column:2/3 ;
                height: 80vh; 
                margin-bottom:2px ;
                margin-right: 2px; 
            }
            .third{
                background-color: darkslategray;
                grid-row: 2/3;
                grid-column:3/4 ;
                height: 80vh; 
            }
            .ft{
                background-color: maroon;
                grid-row: 3/4;
                grid-column:1/4 ;
                height: 10vh; 
            }
        </style>
</head>
<body>
    <div class="container">
        <div class="hd">Header</div>
        <div class="first">1st column</div>
        <div class="second"> 2nd column</div>
        <div class="third">3rd column</div>
        <div class="ft">Footer</div>
    </div>
</body>
</html>