<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid demo</title>
        <style>
            .container{
                display:grid;
                grid-row:10% 20% 60% 10%;
                grid-column:25% 25% 25% 25% ;
                height:100vh;

            }
            .hd{
                color: azure;
                 background-color: blueviolet;
                grid-row: 1/2;
                grid-column:1/5 ;
                height: 10vh; 
                margin-bottom:2px ;
                text-align: center;
                font-weight: bold;
                align-items: center;
                justify-content: center;
                
            }
            .s1{
                background-color: crimson;
                grid-row: 2/3;
                grid-column:1/2 ;
                height: 20vh; 
               
                margin-top: 2px;
                margin-bottom:2px ;
                text-align: center;
                font-weight: bold;
                margin-right: 2px;
            }
            .s2{
                background-color: green;
                grid-row: 2/3;
                grid-column:2/3 ;
                height: 20vh; 
                margin-top: 2px;
                margin-bottom:2px ;
                text-align: center;
                font-weight: bold;
                margin-right: 2px;
            }
            .s3{
                background-color: coral;
                grid-row: 2/3;
                grid-column:3/4 ;
                height: 20vh; 
                margin-top: 2px;
                margin-bottom:2px ;
                text-align: center;
                font-weight: bold;
                margin-right: 2px;
            }
            .m{
                background-color: gold;
                grid-row: 3/4;
                grid-column:1/4 ;
                height: 60vh; 
                margin-top: 2px;
                margin-bottom:2px ;
                text-align: center;
                font-weight: bold;
                margin-right: 2px;
            }
            .sd{
                background-color: violet;
                grid-row: 2/4;
                grid-column:4/5 ;
                height: 82vh; 
                margin-top: 2px;
                margin-bottom:2px ;
                margin-right: 2px;
                text-align: center;
                font-weight: bold;
            }
            .ft{
                background-color: grey;
                grid-row: 4/5;
                grid-column:1/5 ;
                height: 10vh; 
                margin-top: 2px;
                margin-bottom:2px ;
                margin-right: 2px;
                text-align: center;
                font-weight: bold;
            }
        </style>
</head>
<body>
    <div class="container">
        <div class="hd">KL University</div>
        <div class="s1">Small box1</div>
        <div class="s2">Small box2</div>
        <div class="s3">Small box3</div>
        <div class="m">Main content</div>
        <div class="sd">Sidebar</div>
        <div class="ft">Footer</div>
    </div>
</body>
</html>