<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Tine-Table</title>
    <style>
        
        table{
           border-collapse: separate;
           text-align: center;
           padding: auto;
           border-color: crimson;
        }
        .Lunch-class{
            writing-mode: vertical-rl;
            text-orientation:upright;
            
        }
        .s1{
            color: blue;
            
        }
        .s2{
            color: red;
        }
        .s3{
            color:green;
        }
        .s4{
            color:blueviolet
        }
        .s4{
            color:brown;
        }
        .s5{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <table border="2">
        <caption>S104 Class Time-Table </caption>

        <tr>
            <th>Day/Time</th>
            <th>9:20-10:10</th>
            <th>10:10-11:00</th>
            <th>11:10-12:00</th>
            <th>12:00-12:50</th>
            <th>12:50-1:50</th>
            <th>1:50-2:40</th>
            <th>2:40-3:30</th>
            <th>3:30-4:20</th>
        </tr>

        <tr>
            <td>Monday</td>
            <td>....</td>
            <td class="s1">sub1</td>
            <td class="s2">sub2</td>
            <td class="s3">sub3</td>
            <td rowspan="6" class="Lunch-class">Lunch</td>
            <td class="s4">sub4</td>
            <td class="s5">sub5</td>
            <td>Counselling</td>
        </tr>

        <tr>
            <td>Tuesday</td>
            <td class="s1">Sub1</td>
            <td class="s2">sub2</td>
            <td class="s3">sub3</td>
            <td class="s4">sub4</td>
             <td class="s4">sub4</td>
            
            <td class="s5">sub5</td>
            <td><b>Library</b></td>
        </tr>

        <tr>
            <td>Wednesday</td>
            <td class="s1">Sub1</td>
            <td class="s2">Sub2</td>
            <td>Swa</td>
            <td>...</td>
            <td colspan="3"><b>Lab</b></td>
            
        </tr>

        <tr>
            <td>Thursday</td>
            <td class="s1">sub1</td>
            <td class="s2">sub2</td>
            <td class="s3">sub3</td>
            <td>...</td>
            <td class="s4">sub4</td>
            <td class="s5">sub5</td>
            <td>Counselling</td>
        </tr>

        <tr>
            <td>Friday</td>
            <td>....</td>
            <td class="s1">sub1</td>
            <td class="s2">sub2</td>
            <td class="s3">sub3</td>
            <td class="s4">sub4</td>
            <td class="s5">sub5</td>
            <td>Counselling</td>
        </tr>

        <tr>
            <td>Saturday</td>
            <td>....</td>
            <td colspan="3"><b>Seminar</b></td>
            <td class="s4"> sub4</td>
            <td class="s5">sub5</td>
            <td>Counselling</td>
        </tr>
        



    </table>
</body>
</html>